<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MeuLivroDeReceitas.Application\MeuLivroDeReceitas.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MeuLivroDeReceitas.Domain\MeuLivroDeReceitas.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\MeuLivroDeReceitas.Comunicacao\MeuLivroDeReceitas.Comunicacao.csproj" />
  </ItemGroup>

</Project>
