# WEB_API

./: Dockerfile  MeuLivroDeReceitas.sln  MeuLivroDeReceitasRequest.postman_collection.json  Meu_Livro_de_Receitas.postman_collection.json  README.md
src/Backend/MeuLivroDeReceitas.API/: Bootstrapper.cs  MeuLivroDeReceitas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroDeReceitas.API/Binder/: HashidsModelBinder.cs
src/Backend/MeuLivroDeReceitas.API/Controllers/: ConexoesController.cs  DashboardController.cs  LoginController.cs  MeuLivroDeReceitasController.cs  ReceitasController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.API/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAttribute.cs
src/Backend/MeuLivroDeReceitas.API/Filtros/Swagger/: HashidsOperationFilter.cs
src/Backend/MeuLivroDeReceitas.API/Filtros/UsuarioLogado/: UsuarioAutenticadoAttribute.cs  UsuarioLogadoHandler.cs  UsuarioLogadoRequirement.cs
src/Backend/MeuLivroDeReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.API/WebSockets/: AdicionarConexao.cs  Broadcaster.cs  Conexao.cs
src/Backend/MeuLivroDeReceitas.Application/: Bootstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Servicos/Automapper/: AutoMapperConfiguracao.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Criptografia/: EncrepitadorDeSenha.cs  EncriptadorDeSenha.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/Backend/MeuLivroDeReceitas.Application/UseCase/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCase/Usuario/: SenhaValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCase/Usuario/AlterarSenha/: AlterarSenhaUseCase.cs  AlterarSenhaValidator.cs  IAlterarSenhaUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCase/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/AceitarConexao/: AceitarConexaoUseCase.cs  IAceitarConexaoUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/GerarQRCode/: GerarQRCodeUseCase.cs  IGerarQRCodeUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/QRCodeLido/: IQRCodeLidoUseCase.cs  QRCodeLidoUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/Recuperar/: IRecuperarTodasConexoesUseCase.cs  RecuperarTodasConexoesUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/RecusarConexao/: IRecusarConexaoUseCase.cs  RecusarConexaoUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/Remover/: IRemoverConexaoUseCase.cs  RemoverConexaoUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Receita/: ReceitaValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Receita/Atualizar/: AtualizarReceitaUseCase.cs  AtualizarReceitaValidator.cs  IAtualizarReceitaUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Receita/Deletar/: DeletarReceitaUseCase.cs  IDeletarReceitaUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Receita/RecuperarPorId/: IRecuperarReceitaPorIdUseCase.cs  RecuperarReceitaPorIdUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Receita/Registrar/: IRegistrarReceitaUseCase.cs  RegistrarReceitaUseCase.cs  (+1 more)
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/: SenhaValidator.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/AcessoRepositorio/: MeuLivroDeReceitaContext.cs  MeuLivroDeReceitasContext.cs  UnidadeDeTrabalho.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/AcessoRepositorio/Repositorio/: CodigoRepositorio.cs  ConexaoRepositorio.cs  ReceitaRepositorio.cs  UnidadeDeTrabalho.cs  UsuarioRepositorio.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Versoes/: Versao0000001.cs  Versao0000002.cs  Versao0000003.cs  Versao0000004.cs
tests/Utilitario.ParaOsTestes/: Utilitario.ParaOsTestes.csproj
tests/Utilitario.ParaOsTestes/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.ParaOsTestes/Entidades/: CodigoBuilder.cs  ConexaoBuilder.cs  ReceitaBuilder.cs  UsuarioBuilder.cs
tests/Utilitario.ParaOsTestes/Hashids/: HashidsBuilder.cs
tests/Utilitario.ParaOsTestes/Image/: ImageBase64Builder.cs
tests/Utilitario.ParaOsTestes/Mapper/: MapperBuilder.cs
tests/Utilitario.ParaOsTestes/Repositorios/: CodigoReadOnlyRepositorioBuilder.cs  CodigoWriteOnlyRepositorioBuilder.cs  ConexaoReadOnlyRepositorioBuilder.cs  ConexaoWriteOnlyRepositorioBuilder.cs  ReceitaReadOnlyRepositorioBuilder.cs  ReceitaUpdateOnlyRepositorioBuilder.cs  ReceitaWriteOnlyRepositorioBuilder.cs  UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
tests/Utilitario.ParaOsTestes/Requisicoes/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicaoReceitaBuilder.cs  RequisicaoRegistraUsuarioBuilder.cs  RequisicaoRegistrarUsuarioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs
tests/Utilitario.ParaOsTestes/Respostas/: RespostaUsuarioConexaoBuilder.cs
tests/Utilitario.ParaOsTestes/Token/: TokenControllerBuilder.cs
tests/Utilitario.ParaOsTestes/UsuarioLogado/: UsuarioLogadoBuilder.cs
(+123 files in other folders)
